{
  "pages": [
    "pages/home/home",
    "pages/reserve/reserve",
    "pages/profile/profile"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "小森林书店",
    "navigationBarBackgroundColor": "#1E3A1E",
    "backgroundColor": "#FDFAF3",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#C4B49A",
    "selectedColor": "#1E3A1E",
    "backgroundColor": "#FDFAF3",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/reserve/reserve",
        "text": "预约"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
